In [1]:
# import library

import os
import pymysql
import pandas as pd
import mysql.connector

In [2]:
# inisiasi attributes

db_name = "db_tubes"
db_host = "localhost"
db_username = "root"
db_password = ""

In [3]:
# make the database connection

try:
    conn = pymysql.connect(host = 'localhost',
                          port = int(3306),
                          user = 'root',
                          passwd = '',
                          db = db_name)
except e:
    print(e)
    
if conn:
    print("Successfully Connected")
else:
    print("Error")
    
# activate magic function

# masuk kedalam extension mysql
%load_ext sql

# membuat koneksi ke database MySQL
%sql mysql+mysqldb://root@localhost

Successfully Connected

In [4]:
# melihat seluruh isi database yang ada pada MySQL 

%sql SHOW DATABASES;

 * mysql+mysqldb://root@localhost
16 rows affected.

[('belajar',),
 ('db_dml_lanjutan',),
 ('db_join_buku',),
 ('db_join_kampus',),
 ('db_latihan1',),
 ('db_tubes',),
 ('information_schema',),
 ('kepegawaian',),
 ('komik_coba1',),
 ('kuliah',),
 ('latihan2',),
 ('mysql',),
 ('performance_schema',),
 ('phpmyadmin',),
 ('skemaperpustakaan',),
 ('test',)]

In [5]:
df = pd.read_csv('anime.csv')
df = df.drop(columns = ['genre','members'], axis = 1)
df = df.drop(df.index[30:])
df

,anime_id,name,type,episodes,rating
0,32281,Kimi no Na wa.,Movie,1,9.37
1,5114,Fullmetal Alchemist: Brotherhood,TV,64,9.26
2,28977,GintamaÂ°,TV,51,9.25
3,9253,Steins;Gate,TV,24,9.17
4,9969,Gintama&#039;,TV,51,9.16
5,32935,Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...,TV,10,9.15
6,11061,Hunter x Hunter (2011),TV,148,9.13
7,820,Ginga Eiyuu Densetsu,OVA,110,9.11
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,Movie,1,9.10
9,15417,Gintama&#039;: Enchousen,TV,13,9.11
10,4181,Clannad: After Story,TV,24,9.06
11,28851,Koe no Katachi,Movie,1,9.05
12,918,Gintama,TV,201,9.04
13,2904,Code Geass: Hangyaku no Lelouch R2,TV,25,8.98
14,28891,Haikyuu!! Second Season,TV,25,8.93
15,199,Sen to Chihiro no Kamikakushi,Movie,1,8.93
16,23273,Shigatsu wa Kimi no Uso,TV,22,8.92
17,24701,Mushishi Zoku Shou 2nd Season,TV,10,8.88
18,12355,Ookami Kodomo no Ame to Yuki,Movie,1,8.84
19,1575,Code Geass: Hangyaku no Lelouch,TV,25,8.83
20,263,Hajime no Ippo,TV,75,8.83
21,44,Rurouni Kenshin: Meiji Kenkaku Romantan - Tsui...,OVA,4,8.83
22,1,Cowboy Bebop,TV,26,8.82
23,30276,One Punch Man,TV,12,8.82
24,164,Mononoke Hime,Movie,1,8.81
25,7311,Suzumiya Haruhi no Shoushitsu,Movie,1,8.81
26,17074,Monogatari Series: Second Season,TV,26,8.80
27,21939,Mushishi Zoku Shou,TV,10,8.80
28,457,Mushishi,TV,26,8.78
29,2001,Tengen Toppa Gurren Lagann,TV,27,8.78

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  30 non-null     int64
 1   name      30 non-null     object
 2   type      30 non-null     object
 3   episodes  30 non-null     object
 4   rating    30 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ KB

In [7]:
%sql USE db_tubes;

 * mysql+mysqldb://root@localhost
0 rows affected.

[]

In [8]:
%sql SHOW TABLES;

 * mysql+mysqldb://root@localhost
0 rows affected.

[]

In [9]:
from sqlalchemy import create_engine

In [10]:
# Membuat koneksi ke database SQLite
engine = create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}"
                       .format(host=db_host, db=db_name, user=db_username, pw=db_password))

In [11]:
# Menyimpan DataFrame ke tabel dalam database
df.to_sql('anime', engine, if_exists='replace', index=False)

30

In [12]:
%%sql
SELECT * FROM anime;

 * mysql+mysqldb://root@localhost
30 rows affected.

[(32281, 'Kimi no Na wa.', 'Movie', '1', 9.37),
 (5114, 'Fullmetal Alchemist: Brotherhood', 'TV', '64', 9.26),
 (28977, 'GintamaÂ°', 'TV', '51', 9.25),
 (9253, 'Steins;Gate', 'TV', '24', 9.17),
 (9969, 'Gintama&#039;', 'TV', '51', 9.16),
 (32935, 'Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou', 'TV', '10', 9.15),
 (11061, 'Hunter x Hunter (2011)', 'TV', '148', 9.13),
 (820, 'Ginga Eiyuu Densetsu', 'OVA', '110', 9.11),
 (15335, 'Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare', 'Movie', '1', 9.1),
 (15417, 'Gintama&#039;: Enchousen', 'TV', '13', 9.11),
 (4181, 'Clannad: After Story', 'TV', '24', 9.06),
 (28851, 'Koe no Katachi', 'Movie', '1', 9.05),
 (918, 'Gintama', 'TV', '201', 9.04),
 (2904, 'Code Geass: Hangyaku no Lelouch R2', 'TV', '25', 8.98),
 (28891, 'Haikyuu!! Second Season', 'TV', '25', 8.93),
 (199, 'Sen to Chihiro no Kamikakushi', 'Movie', '1', 8.93),
 (23273, 'Shigatsu wa Kimi no Uso', 'TV', '22', 8.92),
 (24701, 'Mushishi Zoku Shou 2nd Season', 'TV', '10', 8.88),
 (12355, 'Ookami Kodomo no Ame to Yuki', 'Movie', '1', 8.84),
 (1575, 'Code Geass: Hangyaku no Lelouch', 'TV', '25', 8.83),
 (263, 'Hajime no Ippo', 'TV', '75', 8.83),
 (44, 'Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen', 'OVA', '4', 8.83),
 (1, 'Cowboy Bebop', 'TV', '26', 8.82),
 (30276, 'One Punch Man', 'TV', '12', 8.82),
 (164, 'Mononoke Hime', 'Movie', '1', 8.81),
 (7311, 'Suzumiya Haruhi no Shoushitsu', 'Movie', '1', 8.81),
 (17074, 'Monogatari Series: Second Season', 'TV', '26', 8.8),
 (21939, 'Mushishi Zoku Shou', 'TV', '10', 8.8),
 (457, 'Mushishi', 'TV', '26', 8.78),
 (2001, 'Tengen Toppa Gurren Lagann', 'TV', '27', 8.78)]

In [13]:
%sql DESC anime;

 * mysql+mysqldb://root@localhost
5 rows affected.

[('anime_id', 'bigint(20)', 'YES', '', None, ''),
 ('name', 'text', 'YES', '', None, ''),
 ('type', 'text', 'YES', '', None, ''),
 ('episodes', 'text', 'YES', '', None, ''),
 ('rating', 'double', 'YES', '', None, '')]

In [14]:
%%sql

ALTER TABLE anime
ADD PRIMARY KEY (anime_id);

 * mysql+mysqldb://root@localhost
0 rows affected.

[]

In [16]:
%%sql

ALTER TABLE anime MODIFY name VARCHAR(255);
ALTER TABLE anime MODIFY type VARCHAR(255);
ALTER TABLE anime MODIFY episodes INT(11);

 * mysql+mysqldb://root@localhost
30 rows affected.
30 rows affected.
30 rows affected.

[]

In [17]:
%sql DESC anime;

 * mysql+mysqldb://root@localhost
5 rows affected.

[('anime_id', 'bigint(20)', 'NO', 'PRI', None, ''),
 ('name', 'varchar(255)', 'YES', '', None, ''),
 ('type', 'varchar(255)', 'YES', '', None, ''),
 ('episodes', 'int(11)', 'YES', '', None, ''),
 ('rating', 'double', 'YES', '', None, '')]

In [20]:
%%sql # Normalisasi + Relation Schema dengan DDL

CREATE TABLE anime2(
  anime_id BIGINT(20) PRIMARY KEY,
  name VARCHAR(255),
  type VARCHAR(255),
  episodes INT(11)
);

CREATE TABLE users (
  user_id INT PRIMARY KEY,
  username VARCHAR(255),
  gender ENUM('Male', 'Female'),
  age INT
);

CREATE TABLE ratings (
  rating_id INT PRIMARY KEY,
  user_id INT,
  anime_id BIGINT(20),
  rating FLOAT,
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (anime_id) REFERENCES anime2(anime_id)
);

 * mysql+mysqldb://root@localhost
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [21]:
%sql SHOW TABLES;

 * mysql+mysqldb://root@localhost
4 rows affected.

[('anime',), ('anime2',), ('ratings',), ('users',)]

In [22]:
%sql DESC anime2;

 * mysql+mysqldb://root@localhost
4 rows affected.

[('anime_id', 'bigint(20)', 'NO', 'PRI', None, ''),
 ('name', 'varchar(255)', 'YES', '', None, ''),
 ('type', 'varchar(255)', 'YES', '', None, ''),
 ('episodes', 'int(11)', 'YES', '', None, '')]

In [99]:
%sql DESC users;

 * mysql+mysqldb://root@localhost
4 rows affected.

[('user_id', 'int(11)', 'NO', 'PRI', None, ''),
 ('username', 'varchar(255)', 'YES', '', None, ''),
 ('gender', "enum('Male','Female')", 'YES', '', None, ''),
 ('age', 'int(11)', 'YES', '', None, '')]

In [23]:
%sql DESC ratings;

 * mysql+mysqldb://root@localhost
4 rows affected.

[('rating_id', 'int(11)', 'NO', 'PRI', None, ''),
 ('user_id', 'int(11)', 'YES', 'MUL', None, ''),
 ('anime_id', 'bigint(20)', 'YES', 'MUL', None, ''),
 ('rating', 'float', 'YES', '', None, '')]

In [25]:
%%sql # DML

INSERT INTO anime2 (anime_id, name, type, episodes)
SELECT anime_id, name, type, episodes
FROM anime;

 * mysql+mysqldb://root@localhost
30 rows affected.

[]

In [27]:
%%sql # DML
SELECT * FROM anime2;

 * mysql+mysqldb://root@localhost
30 rows affected.

[(1, 'Cowboy Bebop', 'TV', 26),
 (44, 'Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen', 'OVA', 4),
 (164, 'Mononoke Hime', 'Movie', 1),
 (199, 'Sen to Chihiro no Kamikakushi', 'Movie', 1),
 (263, 'Hajime no Ippo', 'TV', 75),
 (457, 'Mushishi', 'TV', 26),
 (820, 'Ginga Eiyuu Densetsu', 'OVA', 110),
 (918, 'Gintama', 'TV', 201),
 (1575, 'Code Geass: Hangyaku no Lelouch', 'TV', 25),
 (2001, 'Tengen Toppa Gurren Lagann', 'TV', 27),
 (2904, 'Code Geass: Hangyaku no Lelouch R2', 'TV', 25),
 (4181, 'Clannad: After Story', 'TV', 24),
 (5114, 'Fullmetal Alchemist: Brotherhood', 'TV', 64),
 (7311, 'Suzumiya Haruhi no Shoushitsu', 'Movie', 1),
 (9253, 'Steins;Gate', 'TV', 24),
 (9969, 'Gintama&#039;', 'TV', 51),
 (11061, 'Hunter x Hunter (2011)', 'TV', 148),
 (12355, 'Ookami Kodomo no Ame to Yuki', 'Movie', 1),
 (15335, 'Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare', 'Movie', 1),
 (15417, 'Gintama&#039;: Enchousen', 'TV', 13),
 (17074, 'Monogatari Series: Second Season', 'TV', 26),
 (21939, 'Mushishi Zoku Shou', 'TV', 10),
 (23273, 'Shigatsu wa Kimi no Uso', 'TV', 22),
 (24701, 'Mushishi Zoku Shou 2nd Season', 'TV', 10),
 (28851, 'Koe no Katachi', 'Movie', 1),
 (28891, 'Haikyuu!! Second Season', 'TV', 25),
 (28977, 'GintamaÂ°', 'TV', 51),
 (30276, 'One Punch Man', 'TV', 12),
 (32281, 'Kimi no Na wa.', 'Movie', 1),
 (32935, 'Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou', 'TV', 10)]

In [28]:
%%sql # DML

INSERT INTO users (user_id, username, gender, age) VALUES
  (1, 'John', 'Male', 25),
  (2, 'Emily', 'Female', 30),
  (3, 'Michael', 'Male', 35),
  (4, 'Sophia', 'Female', 28),
  (5, 'David', 'Male', 22),
  (6, 'Emma', 'Female', 26),
  (7, 'Daniel', 'Male', 31),
  (8, 'Olivia', 'Female', 29),
  (9, 'Alexander', 'Male', 27),
  (10, 'Ava', 'Female', 24),
  (11, 'William', 'Male', 33),
  (12, 'Mia', 'Female', 32),
  (13, 'James', 'Male', 26),
  (14, 'Isabella', 'Female', 27),
  (15, 'Benjamin', 'Male', 28),
  (16, 'Charlotte', 'Female', 25),
  (17, 'Daniel', 'Male', 30),
  (18, 'Amelia', 'Female', 31),
  (19, 'Ethan', 'Male', 29),
  (20, 'Sophia', 'Female', 26),
  (21, 'Michael', 'Male', 27),
  (22, 'Emily', 'Female', 28),
  (23, 'Jacob', 'Male', 33),
  (24, 'Olivia', 'Female', 32),
  (25, 'Matthew', 'Male', 25),
  (26, 'Ava', 'Female', 24),
  (27, 'Joseph', 'Male', 29),
  (28, 'Grace', 'Female', 28),
  (29, 'Andrew', 'Male', 27),
  (30, 'Emma', 'Female', 26);

 * mysql+mysqldb://root@localhost
30 rows affected.

[]

In [29]:
%%sql #DML
SELECT * FROM users;

 * mysql+mysqldb://root@localhost
30 rows affected.

[(1, 'John', 'Male', 25),
 (2, 'Emily', 'Female', 30),
 (3, 'Michael', 'Male', 35),
 (4, 'Sophia', 'Female', 28),
 (5, 'David', 'Male', 22),
 (6, 'Emma', 'Female', 26),
 (7, 'Daniel', 'Male', 31),
 (8, 'Olivia', 'Female', 29),
 (9, 'Alexander', 'Male', 27),
 (10, 'Ava', 'Female', 24),
 (11, 'William', 'Male', 33),
 (12, 'Mia', 'Female', 32),
 (13, 'James', 'Male', 26),
 (14, 'Isabella', 'Female', 27),
 (15, 'Benjamin', 'Male', 28),
 (16, 'Charlotte', 'Female', 25),
 (17, 'Daniel', 'Male', 30),
 (18, 'Amelia', 'Female', 31),
 (19, 'Ethan', 'Male', 29),
 (20, 'Sophia', 'Female', 26),
 (21, 'Michael', 'Male', 27),
 (22, 'Emily', 'Female', 28),
 (23, 'Jacob', 'Male', 33),
 (24, 'Olivia', 'Female', 32),
 (25, 'Matthew', 'Male', 25),
 (26, 'Ava', 'Female', 24),
 (27, 'Joseph', 'Male', 29),
 (28, 'Grace', 'Female', 28),
 (29, 'Andrew', 'Male', 27),
 (30, 'Emma', 'Female', 26)]

In [30]:
%%sql # DML

INSERT INTO ratings (rating_id, user_id, anime_id, rating) VALUES
  (1, 1, 1, 9.2),
  (2, 2, 1, 8.5),
  (3, 3, 30276, 7.8),
  (4, 4, 457, 6.5),
  (5, 5, 32281, 8.9),
  (6, 6, 199, 7.2),
  (7, 7, 1, 6.8),
  (8, 8, 32281, 9.6),
  (9, 9, 5114, 8.1),
  (10, 10, 1, 7.4),
  (11, 1, 457, 6.9),
  (12, 2, 11061, 8.2),
  (13, 3, 32281, 9.3),
  (14, 4, 21939, 7.7),
  (15, 5, 918, 8.4),
  (16, 6, 32935, 7.6),
  (17, 7, 32281, 9.0),
  (18, 8, 44, 8.7),
  (19, 9, 1, 6.3),
  (20, 10, 1575, 7.9),
  (21, 1, 12355, 9.1),
  (22, 2, 199, 8.3),
  (23, 3, 44, 7.5),
  (24, 4, 1, 6.7),
  (25, 5, 28977, 8.8),
  (26, 6, 44, 7.4),
  (27, 7, 457, 9.2),
  (28, 8, 17074, 8.6),
  (29, 9, 1, 7.0),
  (30, 10, 1575, 7.3);

 * mysql+mysqldb://root@localhost
30 rows affected.

[]

In [31]:
%%sql #DML
SELECT * FROM ratings;

 * mysql+mysqldb://root@localhost
30 rows affected.

[(1, 1, 1, 9.2),
 (2, 2, 1, 8.5),
 (3, 3, 30276, 7.8),
 (4, 4, 457, 6.5),
 (5, 5, 32281, 8.9),
 (6, 6, 199, 7.2),
 (7, 7, 1, 6.8),
 (8, 8, 32281, 9.6),
 (9, 9, 5114, 8.1),
 (10, 10, 1, 7.4),
 (11, 1, 457, 6.9),
 (12, 2, 11061, 8.2),
 (13, 3, 32281, 9.3),
 (14, 4, 21939, 7.7),
 (15, 5, 918, 8.4),
 (16, 6, 32935, 7.6),
 (17, 7, 32281, 9.0),
 (18, 8, 44, 8.7),
 (19, 9, 1, 6.3),
 (20, 10, 1575, 7.9),
 (21, 1, 12355, 9.1),
 (22, 2, 199, 8.3),
 (23, 3, 44, 7.5),
 (24, 4, 1, 6.7),
 (25, 5, 28977, 8.8),
 (26, 6, 44, 7.4),
 (27, 7, 457, 9.2),
 (28, 8, 17074, 8.6),
 (29, 9, 1, 7.0),
 (30, 10, 1575, 7.3)]

In [32]:
%%sql # Advance Query

# Menampilkan anime dengan rating tertinggi
SELECT name, rating
FROM anime
ORDER BY rating DESC
LIMIT 10;

 * mysql+mysqldb://root@localhost
10 rows affected.

[('Kimi no Na wa.', 9.37),
 ('Fullmetal Alchemist: Brotherhood', 9.26),
 ('GintamaÂ°', 9.25),
 ('Steins;Gate', 9.17),
 ('Gintama&#039;', 9.16),
 ('Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou', 9.15),
 ('Hunter x Hunter (2011)', 9.13),
 ('Ginga Eiyuu Densetsu', 9.11),
 ('Gintama&#039;: Enchousen', 9.11),
 ('Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare', 9.1)]

In [33]:
%%sql # Advance Query

# Menampilkan rata-rata rating untuk setiap type
SELECT type, AVG(rating) AS average_rating
FROM anime
GROUP BY type
LIMIT 10;

 * mysql+mysqldb://root@localhost
3 rows affected.

[('Movie', 8.987142857142858),
 ('OVA', 8.969999999999999),
 ('TV', 8.976190476190476)]

In [34]:
%%sql # Advance Query

# Menampilkan pengguna yang memberikan rating terendah
SELECT u.username, r.rating
FROM users u
JOIN ratings r ON u.user_id = r.user_id
ORDER BY r.rating ASC
LIMIT 10;

 * mysql+mysqldb://root@localhost
10 rows affected.

[('Alexander', 6.3),
 ('Sophia', 6.5),
 ('Sophia', 6.7),
 ('Daniel', 6.8),
 ('John', 6.9),
 ('Alexander', 7.0),
 ('Emma', 7.2),
 ('Ava', 7.3),
 ('Ava', 7.4),
 ('Emma', 7.4)]

In [35]:
%%sql # Advance Query

# Menampilkan daftar anime yang belum mendapatkan rating
SELECT a.name
FROM anime2 a
LEFT JOIN ratings r ON a.anime_id = r.anime_id
WHERE r.rating_id IS NULL

 * mysql+mysqldb://root@localhost
15 rows affected.

[('Mononoke Hime',),
 ('Hajime no Ippo',),
 ('Ginga Eiyuu Densetsu',),
 ('Tengen Toppa Gurren Lagann',),
 ('Code Geass: Hangyaku no Lelouch R2',),
 ('Clannad: After Story',),
 ('Suzumiya Haruhi no Shoushitsu',),
 ('Steins;Gate',),
 ('Gintama&#039;',),
 ('Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare',),
 ('Gintama&#039;: Enchousen',),
 ('Shigatsu wa Kimi no Uso',),
 ('Mushishi Zoku Shou 2nd Season',),
 ('Koe no Katachi',),
 ('Haikyuu!! Second Season',)]

In [36]:
%%sql # Advance Query

# Menampilkan anime dengan episode terbanyak
SELECT name, episodes
FROM anime
ORDER BY episodes DESC
LIMIT 10;

 * mysql+mysqldb://root@localhost
10 rows affected.

[('Gintama', 201),
 ('Hunter x Hunter (2011)', 148),
 ('Ginga Eiyuu Densetsu', 110),
 ('Hajime no Ippo', 75),
 ('Fullmetal Alchemist: Brotherhood', 64),
 ('GintamaÂ°', 51),
 ('Gintama&#039;', 51),
 ('Tengen Toppa Gurren Lagann', 27),
 ('Cowboy Bebop', 26),
 ('Monogatari Series: Second Season', 26)]

In [115]:
%%sql # User Management

CREATE USER 'user_root'@'localhost';
CREATE USER 'user_1'@'localhost';
CREATE USER 'user_2'@'localhost';

 * mysql+mysqldb://root@localhost
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [117]:
%%sql

# Memberi hak akses ke masing masing user
GRANT ALL PRIVILEGES ON db_tubes.* TO 'user_root'@'localhost';
GRANT SELECT, INSERT, DELETE, DROP, ALTER ON db_tubes.* TO 'user_1'@'localhost';
GRANT SELECT, UPDATE, DELETE, DROP ON db_tubes.* TO 'user_2'@'localhost';

 * mysql+mysqldb://root@localhost
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [ ]:
mysqldump -u root -p -v db_tubes > kelompok_11.sql # Lakukan Backup melalui command prompt